<!DOCTYPE HTML>
<html>
   <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <style>
         .hold{
         position: absolute;
         height: 100px;
         width: 100px;
         padding: 6%;
         }
         body {
         background-color: rgb(0, 0, 0);
         }
         #background {
         width: 100%;
         height: 100%;
         background-color: black;
         margin: 0px;
         padding: 0px;
         }
         *{
         color: wheat;
         }
         #myloc {
         color: rgb(255, 255, 255);
         font-family: Monospace;
         margin: 10px 0px 0px 10px;
         border-left: 2px solid #eee;
         padding: 1%;
         }
         #textinput {
         margin: 0px 0px 10px 10px;
         border: none;
         outline: none;
         background-color: rgb(0, 0, 0);
         color: rgb(255, 255, 255);
         font-family: Monospace;
         width: calc(100% - 20px);
         overflow: hidden;
         }
      </style>
      <script>
         function allowDrop(ev) {
           ev.preventDefault();
         }
         
         function drag(ev) {
           ev.dataTransfer.setData("text", ev.target.id);
         }
         
         function drop(ev) {
           ev.preventDefault();
           var data = ev.dataTransfer.getData("text");
           ev.target.appendChild(document.getElementById(data));
         
         }
      </script>
   </head>
   <body onload="getCoord()">
      <div class="container-fluid">
         <h4>
            HTML 5 Drag and Drop, Geolocation, SVG, WebStorage and Elements
         </h4>
         <p>
         <h6>Task-1</h6>
         Draw two circles of color yellow and green using SVG and allow users to drag and drop a logo (using any
         gif image) into the circles. Also find the current location of the users using geolocation api and save it to
         the web storage (display it when users open the browser next time). 
         </p>
         <div class="row">
            <div class="col-md-3" >
               <div class="hold" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
               </div>
               <svg  width="100" height="100" >
                  <circle cx="50" cy="50" r="40" fill="yellow" />
               </svg>
            </div>
            <div class="col-md-3" >
               <div class="hold" id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
               </div>
               <svg  width="100" height="100" >
                  <circle cx="50" cy="50" r="40" fill="green" />
               </svg>
            </div>
            <img src="sample.gif" id="drag1"  draggable="true" ondragstart="drag(event)" width="50" height="50">
         </div>
         <div class="row" id = "background">
            <p>
            <h6>Task-2</h6>
            Also find the current location of the users using geolocation api and save it to
            the web storage (display it when users open the browser next time). 
            </p>
            <div id = "console">
               <button onclick="getLocation()" class="btn-success btn">Locate me</button>
               <p id = "myloc">
               </p>
               <textarea rows = "1" id = "textinput" onkeydown = "checkInput();"></textarea>
            </div>
         </div>
      </div>
      <script>
         var x = document.getElementById("myloc");
         
         function getLocation() {
           if (navigator.geolocation) {
             x.innerHTML = "<a style='color:yellow'>Locating you...</a>"
             navigator.geolocation.getCurrentPosition(showPosition);
           } else { 
             x.innerHTML = "Geolocation is not supported by this browser.";
           }
         }
         
         function showPosition(position) {
           x.innerHTML = "Latitude: " + position.coords.latitude + 
           "<br>Longitude: " + position.coords.longitude + "<br><a style='color:chartreuse'>Saved to Web-Storage</a>"
           localStorage.setItem("latitude", position.coords.latitude);
           localStorage.setItem("longitude", position.coords.longitude)
         }
         function getCoord(){
           x.innerHTML = "<a style='color:chartreuse'>Retrieved from Web-Storage</a>"+"<br>Latitude: " + localStorage.latitude + 
           "<br>Longitude: " + localStorage.longitude 
         }
      </script>
   </body>
</html>